{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@components": [
        "src/components"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@modules": [
        "src/modules"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@styles": [
        "src/styles"
      ],
      "@public/*": [
        "public/*"
      ],
      "@public": [
        "public"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@constants": [
        "src/constants"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@images": [
        "src/images"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@redux": [
        "src/redux"
      ],
      "@i18n": [
        "./i18n"
      ],
      "@apiFiles/*": [
        "src/apiFiles/*"
      ],
      "@apiFiles": [
        "src/apiFiles"
      ],
      "@test/*": [
        "test/*"
      ],
      "@test": [
        "test"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@utils": [
        "utils"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json"
  ],
  "exclude": [
    "node_modules",
    "test/*",
    "cypress/*"
  ]
}
